# SPDX-License-Identifier: GPL-3.0-or-later

# Base Packages
arch-install-scripts
b43-fwcutter
grub

base
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
usb_modeswitch
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

# Xorg
xorg

# Zsh
zsh

# Intel and Amd ucode
amd-ucode
intel-ucode

# Text editor
vim
mtools
nano

# Network
networkmanager
dhcpcd

# Utils
wget
alsa-plugins
alsa-utils
htop
vlc
pv
scrot
unrar
unzip
binutils
neofetch

# VirtualBox
virtualbox-guest-utils
virtualbox-guest-dkms
linux-headers

# Desktop Environment
plasma
sddm
